version: 0.1

phases:
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      #Enable when unit test are passing (Y)
      # - echo Running tests...
      # - CI=true npm test 
  build:
    commands:
      - echo Build started on `date`
      - npm run build
artifacts:
  files:
    - '**/*'
  base-directory: 'build'