{
  "name": "transwest-ui",
  "version": "1.5.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "@types/card-validator": "^4.1.0",
    "@types/enzyme-adapter-react-15": "^1.0.3",
    "@types/node": "10.12.18",
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "axios": "^0.18.0",
    "card-validator": "^6.1.0",
    "enzyme-adapter-react-15": "^1.3.0",
    "fuse.js": "^3.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "rxjs": "^6.3.3",
    "typescript": "3.2.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom --modulePaths=src",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.120",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5"
  }
}
